UserControlUI3.xaml

<UserControl x:Class="AGSFeatureGrab.UserControlUI3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" >
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="White" Offset="1"/>
    			<GradientStop Color="#FFD0BEBE"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,5,5,0" >
            <TextBlock Text="Map or Feature Service Layer REST URL:" Padding="2"/>
            
            <StackPanel  HorizontalAlignment="Stretch"  Orientation="Vertical" >
                <TextBox x:Name="txtMapService" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,1,5,0" MinWidth="300" HorizontalAlignment="Stretch"  TextWrapping="WrapWithOverflow" Padding="2" Height="30" KeyUp="txtMapService_KeyUp" ToolTip="Enter the URL to the Map Service Layer. Please ensure your URL is in the format: http://server/arcgis/rest/services/mapserver/layerid" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Connect:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <Button   Margin="0,5,5,5" Width="20" Height="20"  HorizontalAlignment="Left" x:Name="cmdConnect" Click="cmdConnect_Click" Cursor="Hand" ToolTip="Click to Connect to the Map Service Layer to continue" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True" >
                        <Button.Background>
                            <ImageBrush ImageSource="/AGSFeatureGrab;component/Images/globe-32x32.png" />
                        </Button.Background>

                    </Button>
                    <TextBlock Text="Feature Class Name:" Margin="10,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Width="150"  x:Name="txtFeatureClassName" Height="20" ToolTip="Enter the name of the output feature class" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True"  >
                    	<TextBox.Effect>
                    		<DropShadowEffect Opacity="0.2"/>
                    	</TextBox.Effect>
                    </TextBox>
                </StackPanel>
                
            </StackPanel>
        
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <StackPanel   Orientation="Vertical" Margin="5" Width="150">
                <TextBlock Margin="5" Text="Attributes:"/>
                <ListBox Margin="5,-2,5,5" x:Name="lstFields" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="140" Height="85" SelectionMode="Multiple" ToolTip="Choose the attributes to retrieve" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True" >
                	<ListBox.Effect>
                		<DropShadowEffect Opacity="0.2"/>
                	</ListBox.Effect>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Background="Transparent">

                                            <CheckBox IsHitTestVisible="False"  IsChecked="{TemplateBinding IsSelected}"   >
                                                <ContentPresenter  x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"  >
                                                </ContentPresenter>
                                            </CheckBox>
                                            
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
            </StackPanel>

            <StackPanel  Orientation="Vertical" Margin="5,5,5,0">
            <TextBlock Margin="5" Text="Query:"/>
                <TextBox x:Name="txtQuery" Margin="5,-2,5,5" TextWrapping="Wrap" Padding="2" Height="70" Width="150" HorizontalAlignment="Left" ToolTip="Enter any optional query to limit the features which are retrieved" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True" >
                	<TextBox.Effect>
                		<DropShadowEffect Opacity="0.2"/>
                	</TextBox.Effect>
                </TextBox>
                <CheckBox x:Name="chkInView" Content="Only Features in View" Margin="5,0,0,0" ToolTip="Check to retrive only features which are within the current map extent" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,5,5,0" Height="75" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkPage" Content="Paged Queries" Margin="5,10,2,2" ToolTip="Check to run multiple queries to return all corresponding features" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True" Unchecked="chkPage_Unchecked" Checked="chkPage_Checked_1" />
                    <TextBlock x:Name="txtPageSize" Text="(500)" Margin="5,8,5,0" VerticalAlignment="Center" />
                </StackPanel>
                
                <TextBlock Margin="5,5,2,2" Text="# Features:"/>
                <!--<Border BorderThickness="1" Margin="5,0,2,2" Width="50" HorizontalAlignment="Left" BorderBrush="Black">
                <TextBlock x:Name="txtFeatureCount"  Text=""  Background="White" />
                </Border>-->
                <TextBox x:Name="txtFeatureCount"  Margin="5,-2,5,5" TextWrapping="Wrap" Padding="2" Height="20" Width="75" HorizontalAlignment="Left" >
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>
                
            </StackPanel>
        </StackPanel>

        <Button x:Name="cmdOK"  Margin="10,10,10,5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Run" MinWidth="50" Click="cmdOK_Click" IsDefault="True" ToolTip="Click to begin to retrive features from the map service layer" ToolTipService.Placement="Bottom" ToolTipService.HasDropShadow="True"  />
                      
     </Grid>
    
</UserControl>
